*{
  margin: 0;
  padding: 0;
  border: 0;
}
html {
  font-size: 20px;
}
a {
  text-decoration: none;
}
body {
  background: #f7f7f7;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
}
footer {
  display: flex;
  height: 100px;
  align-items: baseline;
  justify-content: space-evenly;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
img {
  object-fit: cover;
  max-width: 100%;
  height: 300px;
}
ul {
  list-style: none;
}
#banner {
  background: #cce8f4 url(./pexels-cristiana-raluca-686230.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  padding: 5em;
}
#banner header {
  margin: auto;
  background: rgba(34, 30, 31, 0.98);
  padding: 2.5em 5em;
  border-radius: 5px;
  text-align: center;
}
#banner header h1 {
  color: #fff;
}
#banner header p {
  color: #d52349;
}

#page-wrapper {
  position: relative;
}

.about {
  background-color: #ffffff;
  padding: 2rem;
  max-width: 600px;
  margin: auto;
  margin-bottom: 4rem;
}
.actions {
  display: flex;
  justify-content: center;
}
.actions li {
  margin: 1rem;
  padding: 0.5rem;
  background: rgba(34, 30, 31, 0.98);
  border-radius: 5px;
}
.actions a {
  color: white;
}
.box {
  padding: 0;
  background: #ffffff;
  border-bottom: solid 1px #ccc;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr;
}
.box header {
  text-align: center;
}
.box footer {
  align-self: end;
}
.box p {
  margin: 1rem;
}
.hide {
  display: none;
}
.major {
  position: relative;
  text-align: center;
  border-top: solid 1px #ccc;
  top: 1em;
  margin: 0 0 3em 0;
}

.major h2 {
  position: relative;
  top: -0.65em;
  display: inline;
  margin: 0;
  padding: 0.5em;
  background: #f7f7f7;
}
.row {
  padding: 1rem;
}
.sectionTopSpace {
  margin-top: 2rem;
}
/* header styles */
#header {
  background: white;
  margin: 0;
  position: relative;
}

/* nav styles */

#nav {
  background-color: #d52349;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 50px;
  position: relative;
}
#nav a {
  color: white;
  margin-left: 10px;
}
.brand {
  position: absolute;
  left: 10px;
}
.hamburger {
  width: 20px;
  height: 20px;
  display: none;
  cursor: pointer;
}

/* mobile menu styles */
.exit {
  color: white;
  text-align: end;
  width: 100%;
 
}

.exit h3 {
  cursor: pointer;
}
.mobile-menu {
  position:absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.mobile-menu a {
  color: white;
}
.mobile-menu ul {
  width: 200px;
  background: black;
  margin: auto;
  padding: 0px 5px 20px 50px;
  position:relative;
}
/* banner styles */

/* skills styles */

#skills {
  background: #f7f7f7;
  padding-top: 30px;
}
.logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  margin: auto;
  justify-items: center;
}
.logos img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}
/* portfolio styles */
#main {
  padding-top: 30px;
  background: #f7f7f7;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 1rem;
  margin: 1rem;
}

/* about me styles */

/* footer styles */

#footer {
  background: #d52349;
  color: white;
}
#footer a {
  color: black;
  font-weight: bolder;
}
.socialIcons {
  margin-right: 1rem;
}
.socialIcons img {
  width: 40px;
  height: 40px;
}

@media (max-width: 1000px) {
  html {
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 14px;
  }
  #banner {
    padding: 1rem 0;
  }
  #banner header {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .portfolio-container {
    margin: 0px;
    padding: 10px;
  }
  .logos img {
    width: 75px;
    height: 75px;
    object-fit: contain;
  }
}
@media (max-width: 500px) {
  .hamburger {
    display: inline;
  }
  .fs-nav {
    display: none;
  }
}